# AllWebPractics

./: AllWebPractics.sln
WebProjectCore/: Program.cs  Startup.cs  WebProjectCore.csproj  libman.json
WebProjectCore/Components/: JqLoadHtml.cs
WebProjectCore/Controllers/: BookController.cs  Home.cs
WebProjectCore/Middleware/: NoCacheMiddleware.cs
WebProjectCore/Models/: IRepository.cs  User.cs  UserRepository.cs
WebProjectCore/Properties/: launchSettings.json
WebProjectCore/Views/: _ViewImports.cshtml
WebProjectCore/Views/Home/: GetAjax.cshtml  GetServerInfo.cshtml  Index.cshtml  LoadJquery.cshtml  PartialView.cshtml  PostAjax.cshtml
WebProjectCore/Views/Home/Components/JqLoadHtml/: Default.cshtml
WebProjectCore/Views/Home/Components/PartialComponent/: PartialPart1.cshtml
WebProjectCore/Views/Home/Partials/: PartialPart1.cshtml
WebProjectCore/Views/Shared/: _Layout.cshtml
WebProjectCore/wwwroot/data/: data.json  data.xml
WebProjectCore/wwwroot/html/: getHtml_01.html  getHtml_02.html  getHtml_03.html  jq-load.html
WebProjectCore/wwwroot/img/: vmv.pdn
WebProjectCore/wwwroot/js/book/: data-json.js  data-xml.js  jq-get.js  jq-load.js
WebProjectCore/wwwroot/js/my/: getServerInfo.js  postServerInfo.js  scripts.js
WebProjectCore/wwwroot/lib/bootstrap/scss/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap.css.map  bootstrap.min.css
WebProjectCore/wwwroot/scss/: myStyle.css.map  myStyle.min.css  myStyle.scss
WebProjectCore/wwwroot/scss/book/: c08.css.map  c08.min.css  c08.scss
WebProjectVMV/: IndexWork.html  WebProjectVMV.csproj  gulpFile.js  indexAnimationsCss.html  index_animation.html  index_book.html  index_book06.html  index_book07.html  index_book08.html  libman.json  package-lock.json  package.json
WebProjectVMV/Properties/: AssemblyInfo.cs
WebProjectVMV/source/css/: style.min.css
WebProjectVMV/source/css/animation/: style.min.css
WebProjectVMV/source/css/book/: style.min.css
WebProjectVMV/source/js/book/: data-xml.js  list.js
WebProjectVMV/source/js/my/: animationCss.js  script05.js  script06.js  script07.js
WebProjectVMV/source/scss/: c05.css.map  c05.min.css  style01.css.map  style01.scss
WebProjectVMV/source/scss/animation/: animation01.css.map  animation01.min.css  animation01.scss  animationList02.css.map  animationList02.min.css  animationList02.scss  webDesigner.css.map  webDesigner.min.css  webDesigner.scss
WebProjectVMV/source/scss/book/: c05.css.map  c05.min.css  c05.scss  c06.css.map  c06.min.css  c06.scss  c07.css.map  c07.min.css  c07.scss
